{
  "name": "Gustavo Carvalho",
  "short_name": "Gustavo Carvalho",
  "lang": "en-gb",
  "theme_color": "#DB1E2F",
  "background_color": "#DB1E2F",
  "icons": [{
    "src": "/images/icon_huf016fcc5d0755de54e6fbe06053d5ccc_11346_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huf016fcc5d0755de54e6fbe06053d5ccc_11346_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
